<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientDashboard">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/patient_bottombar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/drawer_item_color"
        app:itemTextColor="@drawable/drawer_item_color"
        app:menu="@menu/patientmenu"
        android:background="@drawable/backgroundcolor">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/patient_mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/patient_bottombar"
        android:layout_below="@+id/patient_toolbar">
    </FrameLayout>

</RelativeLayout>