<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".MainPage">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Doctor"
        android:id="@+id/doctor"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:background="@drawable/buttonback"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Patient"
        android:id="@+id/patient"
        android:textSize="15sp"
        android:background="@drawable/buttonback"
        android:textStyle="bold|italic"
        />
</LinearLayout>