<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:id="@+id/doctor_toolbar">

    <TextView
        android:id="@+id/doctor_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="130dp"
        style="@style/Toolbar.TitleText">

    </TextView>
</androidx.appcompat.widget.Toolbar>