<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.MedicalStoreFragment">

    <include layout="@layout/patienttoolbaar"
        android:id="@+id/patient_toolbar"/>
    <ImageButton
        android:id="@+id/btn_cart"
        android:layout_width="40dp"
        android:backgroundTint="#000"
        android:background="@drawable/cart"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="310dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="270dp"
        android:background="@drawable/search"
        android:layout_marginTop="80dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            app:cardCornerRadius="8dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/buttonback">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ecosprin75mg14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mg : 75mg ecosprin"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price( 1 Tablet) : Rs. 4.86"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/buttonback">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="150dp"
                    android:src="@drawable/atorva20mg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mg : 20mg atorva"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price( 1 Tablet) : Rs. 22.25"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            app:cardCornerRadius="8dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/buttonback">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="150dp"
                    android:src="@drawable/evion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mg : 400mg Evion"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price( 1 Tablet) : Rs. 28"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/buttonback">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="150dp"
                    android:src="@drawable/paracetamol"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mg : 400mg paracetamol"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price( 1 Tablet) : Rs. 190"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>