<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar.TitleText" parent="Widget.AppCompat.Toolbar">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="custom_fab">
        <item name="android:background">@drawable/fav_label_background</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="MyEditText">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:background">@drawable/edittext</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_margin">5dp</item>
    </style>

</resources>