<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/patientappoint"
        android:title="Appointment"
        android:checked="true"
        android:icon="@drawable/appointment"/>

    <item android:id="@+id/medicalstore"
        android:title="Medical Store"
        android:icon="@drawable/medicalstore"/>

    <item android:id="@+id/Health"
        android:title="Health"
        android:icon="@drawable/health"/>

    <item android:id="@+id/ambulance"
        android:title="Ambulance"
        android:icon="@drawable/ambulance"/>

    <item android:id="@+id/patient_account"
        android:title="Account"
        android:icon="@drawable/acc"/>
</menu>